spring.datasource.url = jdbc:h2:mem:student_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= 	
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled = true

# App Properties
kyriakos.app.jwtSecret= 1234567890abcdefghijklmnopqrstuvwxyz
kyriakos.app.jwtExpirationMs= 86400000

